browser = chrome
headless = yes
elementflash = no
url = https://app.hubspot.com/login
username = demirorsdilek@gmail.com
password = 1246Dilek
incorrectuser = demirors@gmail.com
incorrecttpass = test@123
AccountName = Siliconlabs